.pcontent.holder.clearfix
  .cartbox  data-totalprice="#{@total_price}"
    .cbtitle shopping cart summary
    .subship
      .subtot
        span.left cart subtotal
        span.right = number_to_currency(@total_price, precision: 2, locale: :en)
      .ship
        span.left shipping
        span.right Free shipping
    .ordertotal
      span.tleft
        span.magicblock order total
      span.tright = number_to_currency(@total_price, precision: 2, locale: :en)
    .cartbutton checkout
    .contin
      a href="/" continue shopping
  .allprods
    - @cart_list.zip(@count_list).each do |cart_elem, countel|
      - if cart_elem ## elem  != nil
          - if (cart_elem.saleprice > 0 && cart_elem.saletime > DateTime.now)
            .prodbox data-id="#{cart_elem.id}" data-name="#{cart_elem.name}" data-price="#{cart_elem.saleprice}"
              .prodbox-desc
                .prodboxphoto
                  - if cart_elem.image.present?
                    = image_tag(cart_elem.image.url(:cartversion), alt: "Фотография товара")
                = cart_elem.name
              .prodbox-func
                span.oneprice = number_to_currency(cart_elem.saleprice, precision: 2, locale: :en)
                .countblock
                  input type="number" name="count" class="prodinp" value="#{countel}" max="999"
                  .plusblock
                span.totalprice = number_to_currency(cart_elem.saleprice * countel.to_f, precision: 2, locale: :en)
                span.deleter
          - else
            .prodbox data-id="#{cart_elem.id}" data-name="#{cart_elem.name}" data-price="#{cart_elem.price}"
              .prodbox-desc
                .prodboxphoto
                  - if cart_elem.image.present?
                    = image_tag(cart_elem.image.url(:cartversion), alt: "Фотография товара")
                = cart_elem.name
              .prodbox-func
                span.oneprice = number_to_currency(cart_elem.price, precision: 2, locale: :en)
                .countblock
                  input type="number" name="count" class="prodinp" value="#{countel}" max="999"
                  .plusblock
                span.totalprice = number_to_currency(cart_elem.price * countel.to_f, precision: 2, locale: :en)
                span.deleter