- @products_list.each do |product|
  - if (product.saleprice > 0 && product.saletime > DateTime.now)
    .productcard data-id="#{product.id}" data-name="#{product.name}" data-price="#{product.saleprice}"
      .prodfoto
        = image_tag(product.image.url(:standard), alt: "Фотография товара")
      hr /
      .prodinfo
        span.name = product.name
        span.sumprice
          span.saleprice = number_to_currency(product.price, precision: 2, locale: :en)
          span.price = number_to_currency(product.saleprice, precision: 2, locale: :en)
      .ninjablock
        .prodbutton add to cart
  - else
    .productcard data-id="#{product.id}" data-name="#{product.name}" data-price="#{product.price}"
      .prodfoto
        = image_tag(product.image.url(:standard), alt: "Фотография товара")
      hr /
      .prodinfo
        span.name = product.name
        span.sumprice
          span.price = number_to_currency(product.price, precision: 2, locale: :en)
      .ninjablock
        .prodbutton add to cart
