.content.holder.clearfix
  .allprods
    .prodbox
      .prodbox-desc
        .prodboxphoto
        | EXCLUSIVE T-SHIRT
      .prodbox-func
        span.oneprice $110,00
        .countblock
          span.counter 5
          .plusblock
        span.totalprice $220,00
        span.deleter
    .prodbox
      .prodbox-desc
        .prodboxphoto
        | SUPER DAILY BAG
      .prodbox-func
        span.oneprice $110,00
        .countblock
          span.counter 5
          .plusblock
        span.totalprice $220,00
        span.deleter
    .prodbox
      .prodbox-desc
        .prodboxphoto
        | SLIM SWEATER
      .prodbox-func
        span.oneprice $110,00
        .countblock
          span.counter 5
          .plusblock
        span.totalprice $220,00
        span.deleter
    .prodbox
      .prodbox-desc
        .prodboxphoto
        | FRESH FASHION SHOES
      .prodbox-func
        span.oneprice $110,00
        .countblock
          span.counter 5
          .plusblock
        span.totalprice $220,00
        span.deleter
  .cartbox
    .cbtitle SHOPPING CART SUMMARY
    .subship
      .subtot
        span.left CART SUBTOTAL
        span.right $129.00
      .ship
        span.left SHIPPING
        span.right Free shipping
    .ordertotal
      span.tleft ORDER TOTAL
      span.tright $129.00
    .cartbutton CHECKOUT
    .contin
      a href="/" CONTINUE SHOPPING