.content.holder.clearfix
  .cartbox
    .cbtitle shopping cart summary
    .subship
      .subtot
        span.left cart subtotal
        span.right $129.00
      .ship
        span.left shipping
        span.right Free shipping
    .ordertotal
      span.tleft
        span.magicblock order total
      span.tright $129.00
    .cartbutton checkout
    .contin
      a href="/" continue shopping
  .allprods
    .prodbox
      .prodbox-desc
        .prodboxphoto
        | exclusive t-shirt
      .prodbox-func
        span.oneprice $110,00
        .countblock
          span.counter 5
          .plusblock
        span.totalprice $220,00
        span.deleter
    .prodbox
      .prodbox-desc
        .prodboxphoto
        | super daily bag
      .prodbox-func
        span.oneprice $110,00
        .countblock
          span.counter 5
          .plusblock
        span.totalprice $220,00
        span.deleter
    .prodbox
      .prodbox-desc
        .prodboxphoto
        | slim sweater
      .prodbox-func
        span.oneprice $110,00
        .countblock
          span.counter 5
          .plusblock
        span.totalprice $220,00
        span.deleter
    .prodbox
      .prodbox-desc
        .prodboxphoto
        | fresh fashion shoes
      .prodbox-func
        span.oneprice $110,00
        .countblock
          span.counter 5
          .plusblock
        span.totalprice $220,00
        span.deleter