div.content.holder.clearfix
  div.allprods
    div.prodbox
      div.prodbox-desc
        div.prodboxphoto
        | EXCLUSIVE T-SHIRT
      div.prodbox-func
        span.oneprice $110,00
        div.countblock
          span.counter 5
          div.plusblock
        span.totalprice $220,00
        span.deleter
    div.prodbox
      div.prodbox-desc
        div.prodboxphoto
        | SUPER DAILY BAG
      div.prodbox-func
        span.oneprice $110,00
        div.countblock
          span.counter 5
          div.plusblock
        span.totalprice $220,00
        span.deleter
    div.prodbox
      div.prodbox-desc
        div.prodboxphoto
        | SLIM SWEATER
      div.prodbox-func
        span.oneprice $110,00
        div.countblock
          span.counter 5
          div.plusblock
        span.totalprice $220,00
        span.deleter
    div.prodbox
      div.prodbox-desc
        div.prodboxphoto
        | FRESH FASHION SHOES
      div.prodbox-func
        span.oneprice $110,00
        div.countblock
          span.counter 5
          div.plusblock
        span.totalprice $220,00
        span.deleter
  div.cartbox
    div.cbtitle SHOPPING CART SUMMARY
    div.subship
      div.subtot
        span.left CART SUBTOTAL
        span.right $129.00
      div.ship
        span.left SHIPPING
        span.right Free shipping
    div.ordertotal
      span.tleft ORDER TOTAL
      span.tright $129.00
    div.cartbutton CHECKOUT
    div.contin
      a href="/" CONTINUE SHOPPING