.content.holder.clearfix
        .fixedblocks
          .collection
            .button
              a href="/#collection"
                | SEE COLECTION
          .sales
            a href="/#sales"
          .newarrivals
            a href="/#newarrivals"
          .lbotblock
            a href="/#lbotblock"
          .rbotblock
            a href="/#rbotblock"
        .products
          span.countprod WE HAVE OVER 2000 PRODUCTS IN OUR SHOP
          .productcard
            .prodfoto
            hr
            .prodinfo
              span.name SLIMM PANTS
              span.sumprice
                span.price $279,00
            .ninjablock
              .prodbutton ADD TO CART
          .productcard
            .prodfoto
            hr
            .prodinfo
              span.name LOW SLIM JEANS
              span.sumprice
                span.saleprice $329,00
                span.price $200,00
            .ninjablock
              .prodbutton ADD TO CART
          .productcard
            .prodfoto
            hr
            .prodinfo
              span.name GUMMI SWEATER
              span.sumprice
                span.price $279,00
            .ninjablock
              .prodbutton ADD TO CART
          .productcard
            .prodfoto
            hr
            .prodinfo
                span.name LOW SLIM JEANS
                span.sumprice
                  span.price $350,00
            .ninjablock
              .prodbutton ADD TO CART
          .productcard
            .prodfoto
            hr
            .prodinfo
              span.name T-SHIRT BLUE
              span.sumprice
                span.price $150,00
            .ninjablock
              .prodbutton ADD TO CART
          .productcard
            .prodfoto
            hr
            .prodinfo
              span.name FASHION BAG
              span.sumprice
                span.saleprice $329,00
                span.price $132,00
            .ninjablock
              .prodbutton ADD TO CART
          .productcard
            .prodfoto
            hr
            .prodinfo
              span.name VERY ELEGANT DRESS
              span.sumprice
                span.price $52,00
            .ninjablock
              .prodbutton ADD TO CART
          .productcard
            .prodfoto
            hr
            .prodinfo
              span.name LOW SLIM JEANS
              span.sumprice
                span.price $107,00
            .ninjablock
              .prodbutton ADD TO CART
          span.loadmore
            a href="/#more"
              | -- LOAD MORE PRODUCTS
