div.content.holder.clearfix
        div.fixedblocks
          div.collection
            div.button
              a href="/#collection"
                | SEE COLECTION
          div.sales
            a href="/#sales"
          div.newarrivals
            a href="/#newarrivals"
          div.lbotblock
            a href="/#lbotblock"
          div.rbotblock
            a href="/#rbotblock"
        div.products
          span.countprod WE HAVE OVER 2000 PRODUCTS IN OUR SHOP
          div.productcard
            div.prodfoto
            hr
            div.prodinfo
              span.name SLIMM PANTS
              span.sumprice
                span.price $279,00
            div.ninjablock
              div.prodbutton ADD TO CART
          div.productcard
            div.prodfoto
            hr
            div.prodinfo
              span.name LOW SLIM JEANS
              span.sumprice
                span.saleprice $329,00
                span.price $200,00
            div.ninjablock
              div.prodbutton ADD TO CART
          div.productcard
            div.prodfoto
            hr
            div.prodinfo
              span.name GUMMI SWEATER
              span.sumprice
                span.price $279,00
            div.ninjablock
              div.prodbutton ADD TO CART
          div.productcard
            div.prodfoto
            hr
            div.prodinfo
                span.name LOW SLIM JEANS
                span.sumprice
                  span.price $350,00
            div.ninjablock
              div.prodbutton ADD TO CART
          div.productcard
            div.prodfoto
            hr
            div.prodinfo
              span.name T-SHIRT BLUE
              span.sumprice
                span.price $150,00
            div.ninjablock
              div.prodbutton ADD TO CART
          div.productcard
            div.prodfoto
            hr
            div.prodinfo
              span.name FASHION BAG
              span.sumprice
                span.saleprice $329,00
                span.price $132,00
            div.ninjablock
              div.prodbutton ADD TO CART
          div.productcard
            div.prodfoto
            hr
            div.prodinfo
              span.name VERY ELEGANT DRESS
              span.sumprice
                span.price $52,00
            div.ninjablock
              div.prodbutton ADD TO CART
          div.productcard
            div.prodfoto
            hr
            div.prodinfo
              span.name LOW SLIM JEANS
              span.sumprice
                span.price $107,00
            div.ninjablock
              div.prodbutton ADD TO CART
          span.loadmore
            a href="/#more"
              | -- LOAD MORE PRODUCTS
