.pcontent.holder.clearfix
  .fixedblocks
    .collection
      = image_tag("http://pipsum.com/290x680.jpg", alt: "Фотография товара")
      .feblaunches
      .button
        a href="/#collection" see colection
    .sales.fixblock
      a href="/#sales"
        = image_tag("http://pipsum.com/560x362.jpg", alt: "Фотография товара")
        .summersale
    .newarrivals.fixblock
      a href="/#newarrivals"
        = image_tag("http://pipsum.com/290x362.jpg", alt: "Фотография товара")
    .lbotblock.fixblock
      a href="/#lbotblock"
        = image_tag("http://pipsum.com/280x298.jpg", alt: "Фотография товара")
    .rbotblock.fixblock
      a href="/#rbotblock"
        = image_tag("http://pipsum.com/570x298.jpg", alt: "Фотография товара")
  .products
    .countprod we have over 2000 products in our shop

    - @products_list.each do |product|
      .productcard
        .prodfoto
          = image_tag(product.image.url(:standard), alt: "Фотография товара")
        hr /
        .prodinfo
          span.name
            = product.name
          span.sumprice
            // span.saleprice $329,00
            span.price
              = "$#{product.price}"
        .ninjablock
          .prodbutton add to cart

    .loadmore
      a href="/#more" + load more products
