.pcontent.holder.clearfix
  .fixedblocks
    .collection
      = image_tag("http://pipsum.com/290x680.jpg", alt: "Фотография товара")
      .feblaunches
      .button
        a href="/#collection" see colection
    .sales.fixblock
      a href="/#sales"
        = image_tag("http://pipsum.com/560x362.jpg", alt: "Фотография товара")
        .summersale
    .newarrivals.fixblock
      a href="/#newarrivals"
        = image_tag("http://pipsum.com/290x362.jpg", alt: "Фотография товара")
    .lbotblock.fixblock
      a href="/#lbotblock"
        = image_tag("http://pipsum.com/280x298.jpg", alt: "Фотография товара")
    .rbotblock.fixblock
      a href="/#rbotblock"
        = image_tag("http://pipsum.com/570x298.jpg", alt: "Фотография товара")
  .products
    - if @products_list.any?
      .countprod = "we have over #{@products_list.count - 1} products in our shop"

      - @products_list.each do |product|
        .productcard
          .prodfoto
            - if product.image.present?
              = image_tag(product.image.url(:standard), alt: "Фотография товара")
          hr /
          .prodinfo
            span.name = product.name
            span.sumprice
            - if (product.saleprice > 0 && product.saletime > DateTime.now)
              span.saleprice = number_to_currency(product.price, precision: 2, locale: :en)
              span.price = number_to_currency(product.saleprice, precision: 2, locale: :en)
            - else
              span.price = number_to_currency(product.price, precision: 2, locale: :en)
          .ninjablock
            .prodbutton add to cart
      - if @products_list.count > 8
        .loadmore
          a href="/#more" + load more products
    - else
      .countprod = "we haven't got any products in our shop, sorry"
