.content.holder.clearfix
  .fixedblocks
    .collection
      .button
        a href="/#collection" see colection
    .sales
      a href="/#sales"
    .newarrivals
      a href="/#newarrivals"
    .lbotblock
      a href="/#lbotblock"
    .rbotblock
      a href="/#rbotblock"
  .products
    .countprod we have over 2000 products in our shop
    .productcard
      .prodfoto
      hr
      .prodinfo
        span.name slimm pants
        span.sumprice
          span.price $279,00
      .ninjablock
        .prodbutton add to cart
    .productcard
      .prodfoto
      hr
      .prodinfo
        span.name low slim jeans
        span.sumprice
          span.saleprice $329,00
          span.price $200,00
      .ninjablock
        .prodbutton add to cart
    .productcard
      .prodfoto
      hr
      .prodinfo
        span.name gummi sweater
        span.sumprice
          span.price $279,00
      .ninjablock
        .prodbutton add to cart
    .productcard
      .prodfoto
      hr
      .prodinfo
          span.name low slim jeans
          span.sumprice
            span.price $350,00
      .ninjablock
        .prodbutton add to cart
    .productcard
      .prodfoto
      hr
      .prodinfo
        span.name t-shirt blue
        span.sumprice
          span.price $150,00
      .ninjablock
        .prodbutton add to cart
    .productcard
      .prodfoto
      hr
      .prodinfo
        span.name fashion bag
        span.sumprice
          span.saleprice $329,00
          span.price $132,00
      .ninjablock
        .prodbutton add to cart
    .productcard
      .prodfoto
      hr
      .prodinfo
        span.name very elegant dress
        span.sumprice
          span.price $52,00
      .ninjablock
        .prodbutton add to cart
    .productcard
      .prodfoto
      hr
      .prodinfo
        span.name low slim jeans
        span.sumprice
          span.price $107,00
      .ninjablock
        .prodbutton add to cart
    .loadmore
      a href="/#more" + load more products
